#include "Header.h"

//서식 지정자 문장 안에서 데이터를 인식합니다. %s : 문장
//변수 : 프로그램에서 하나의 데이터를 저장하는 공간
//만드는 방법 - 자료형 변수명;
//자료형 : 컴퓨터가 데이터를 판단하는 기준
//char 문자 char[] 문장

//만약에 현재 50분이라면, "쉬는 시간"을 출력합니다.
//저 문장에서 변수로 만들 것? >> 50분(시간)
//50분은 정수로 표현
//저 문장의 조건? >> 50분인 경우에 작업 진행
//무엇을 진행? >> "쉬는 시간" 출력
//int main()
//{
//	int minute;
//	scanf("%d", &minute);
//	//header.h의 _CRT_SECURE_NO_WARNINGS를 통해 오류 없음
//	//scanf_s로 쓰면 작업 안해도 되나 Visual Studio에서만 사용 가능
//	if (minute == 50)
//	{
//		printf("쉬는 시간\n");
//	}
//
//	return 0;
//}