#include "Header.h"

//int main()
//{
//	//조건을 2개 이상 붙이는 방법
//	//if (a > 0 && b > 0)	//a가 0보다 크면서 b가 0보다 크다면
//	//if (a > 0 || b > 0)	//a가 0보다 크거나 b가 0보다 크다면
//	//AND와 OR이 같이 쓰이는 경우
//	//if (a > 0 && b > 0 || c > 0)	//a가 0보다 크면서 b가 0보다 크거나 c가 0보다 크다면
//	//문제) 세 변의 길이로 유효한 삼각형인지를 조사하는 프로그램
//	int a, b, c;
//	printf("세 변의 길이 입력 >> ");
//	scanf("%d %d %d", &a, &b, &c);
//	if (a + b < c || a + c < b || b + c < a || a > 0 && b > 0 && c > 0)
//	{
//		printf("삼각형이 성립합니다.");
//	}
//	else
//	{
//		printf("삼각형이 아닙니다.");
//	}
//	return 0;
//}